REACT_APP_SUPABASE_URL=https://lqddacqziwpcnleezjil.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZGRhY3F6aXdwY25sZWV6amlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwODY4MzIsImV4cCI6MjA0NTY2MjgzMn0.qeqaSGTTxu8EPA_rXdrUC01O4rwk8C8o7kkIvTUDFOw
